# realm-server-master

./: '  .gitignore  EquipmentStats.xlsx  ExportToExcel.py  ExportToExcel.py.bak  Program.cs  README.md  RotMG.csproj  RotMG.sln  Settings.xml  ]  base_format.xml  behavior changes.txt  convert_stats.py  force_update_resources.bat  index.py  index.py.bak  item_base_format.xml  master_porter.py  master_porter.py.bak  portbehaviors.py  quickprojectiles.py  syncdata.py  transfer_build.bat  wipe_eq_bonuses.py
Common/: Database.cs  Descriptors.cs  Models.cs  Resources.cs  Settings.cs  Structures.cs
Database/: account.0.file  char.0.1.file  char.0.2.file  char.0.3.file  char.0.4.file  char.0.5.file  char.0.6.file  char.0.7.file  char.0.8.file  char.0.9.file  death.0.4.file  death.0.6.file  death.0.7.file  death.0.8.file  login.hash.0.file  login.salt.0.file  vault.0.0.file
Game/: ChunkController.cs  Entity.cs  JSMap.cs  Manager.cs  Map.cs  Projectile.cs  RandomState.cs  WMap.cs  World.cs
Game/Entities/: ClosedVaultChest.cs  Container.cs  Decoy.cs  Enemy.cs  GiftChest.cs  GuildMerchant.cs  IntergamePortal.cs  NexusShop.cs  OneWayContainer.cs  Player.Chat.cs  Player.Ground.cs  Player.Inventory.cs  Player.Leveling.cs  Player.Party.cs  Player.Projectiles.cs  Player.Stats.cs  Player.Update.cs  Player.UseItem.cs  Player.cs  PlayerShop.cs  Portal.cs  VaultChest.cs
Game/Logic/: BehaviorDb.cs  Cooldown.cs  Loot.cs  State.cs  Transition.cs  Utils.cs
Game/SetPieces/: Castle.cs  Graveyard.cs  LavaFissure.cs  Oasis.cs  Pyre.cs  SetPieces.cs  SingleLava.cs  TempleA.cs  TempleB.cs  TriBrother.cs
Game/Worlds/: CyclopsLair.cs  DCave.cs  Market.cs  Maze.cs  Nexus.cs  OceanTrench.cs  Realm.Oryx.cs  Realm.cs  SnakePit.cs  TheRing.cs  Vault.cs
Networking/: AppServer.Handlers.cs  AppServer.cs  Client.cs  GameServer.Handlers.cs  GameServer.cs
PortingDatas/: BehaviorDb.Manor.cs  BehaviorDb.Oryx.cs  BehaviorDb.Shatters.cs  BehaviorDb.UndeadLair.cs  WebMain.swf
Properties/: launchSettings.json
Resources/GameData/: EmbeddedData_AbyssOfDemonsCXML.xml  EmbeddedData_EquipCXML.xml  EmbeddedData_GroundCXML.xml  EmbeddedData_HauntedCemeteryCXML.xml  EmbeddedData_MonstersCXML.xml  EmbeddedData_MountainsCXML.xml  EmbeddedData_ObjectsCXML.xml  EmbeddedData_ProjectilesCXML.xml  EmbeddedData_SpriteWorldCXML.xml  EmbeddedData_TestingObjectsCXML.xml  EmbeddedData_UTRImportCXML.xml
Utils/: DictionaryWithDefault.cs  GameUtils.cs  MathUtils.cs  ParseUtils.cs  WeightedElements.cs
missingres/: output.xml  output_after_images.xml
(+271 files in other folders)
