5000 start of custom items
current next id: 5008

# Copy paste info for formatting behaviors

\.Init -> db.Init

State\([^\"] -> State("base",

(\s+\))[^\,] -> $1;

TimedTransition\((\d+), (.+)\) -> TimedTransition($2, $1)

projectileIndex -> index
coolDown -> cooldown

(\d*\.\d+)(?=[^f\d]) -> $1f

ItemType -> LootType
HpLessTransition -> HealthTransition

EntitiesNotExistsTransition\((.+), (\d+), (.+)\) -> EntitiesNotExistsTransition($2, $3, $1)

EntitiesWithinTransition\((.+), (.+), -> EntitiesWithinTransition($2, $1,