<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;Linux</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Functional.Maybe" Version="2.0.20" />
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<Content Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Remove="PortingDatas\**" />
		<EmbeddedResource Remove="PortingDatas\**" />
		<None Remove="PortingDatas\**" />
		<Content Include="Settings.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<PackageReference Include="StackExchange.Redis" Version="2.6.70" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DeBroglie\DeBroglie\DeBroglie.csproj" />
	</ItemGroup>

</Project>
