<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release;Linux</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<Content Include="Resources\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Compile Remove="PortingDatas\**" />
		<EmbeddedResource Remove="PortingDatas\**" />
		<None Remove="PortingDatas\**" />
		<Content Include="Settings.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
