<Account>
  <AccountId>0</AccountId>
  <AliveChars>5</AliveChars>
  <DeadChars>4</DeadChars>
  <OwnedSkins></OwnedSkins>
  <Ranked>true</Ranked>
  <Muted>false</Muted>
  <Banned>false</Banned>
  <Connected>false</Connected>
  <NextCharId>5</NextCharId>
  <MaxNumChars>1</MaxNumChars>
  <VaultCount>1</VaultCount>
  <GuildName />
  <GuildRank>0</GuildRank>
  <GuildFame>0</GuildFame>
  <RegisterTime>1636069697</RegisterTime>
  <LastSeen>1636594675</LastSeen>
  <LockedIds></LockedIds>
  <IgnoredIds></IgnoredIds>
  <AllyShots>true</AllyShots>
  <AllyDamage>true</AllyDamage>
  <Effects>true</Effects>
  <Sounds>true</Sounds>
  <Notifications>true</Notifications>
  <Gifts></Gifts>
  <Donator>0</Donator>
  <Stats>
    <BestCharFame>2</BestCharFame>
    <TotalFame>2</TotalFame>
    <Fame>2</Fame>
    <TotalCredits>0</TotalCredits>
    <Credits>0</Credits>
    <ClassStats objectType="768">
      <BestLevel>10</BestLevel>
      <BestFame>2</BestFame>
    </ClassStats>
    <ClassStats objectType="775">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="782">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="784">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="797">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="798">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="799">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="800">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="801">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="802">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="803">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="804">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="805">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="806">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
    <ClassStats objectType="807">
      <BestLevel>0</BestLevel>
      <BestFame>0</BestFame>
    </ClassStats>
  </Stats>
</Account>