<Char>
  <Level>9</Level>
  <Experience>3970</Experience>
  <ClassType>782</ClassType>
  <HP>-21</HP>
  <MP>7056</MP>
  <Stats>670,385,75,25,50,75,40,60,75</Stats>
  <Equipment>2515,3296,-1,2323,2606,2711,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
  <ItemDatas>{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
  <Fame>1</Fame>
  <Tex1>0</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>6</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
  <CreationTime>1636596295</CreationTime>
  <Deleted>false</Deleted>
  <Dead>true</Dead>
  <DeathFame>1</DeathFame>
  <DeathTime>1636596466</DeathTime>
  <PetId>-1</PetId>
  <ItemDataModifier>Classical</ItemDataModifier>
  <Runes></Runes>
  <GlowColor>0</GlowColor>
  <Size>0</Size>
  <FameStats>
    <Shots>791</Shots>
    <ShotsThatDamage>462</ShotsThatDamage>
    <TilesUncovered>4950</TilesUncovered>
    <QuestsCompleted>0</QuestsCompleted>
    <PirateCavesCompleted>0</PirateCavesCompleted>
    <UndeadLairsCompleted>0</UndeadLairsCompleted>
    <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
    <SnakePitsCompleted>0</SnakePitsCompleted>
    <SpiderDensCompleted>0</SpiderDensCompleted>
    <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
    <Escapes>1</Escapes>
    <NearDeathEscapes>0</NearDeathEscapes>
    <LevelUpAssists>0</LevelUpAssists>
    <DamageTaken>21058</DamageTaken>
    <DamageDealt>209586</DamageDealt>
    <Teleports>0</Teleports>
    <PotionsDrank>0</PotionsDrank>
    <MonsterKills>46</MonsterKills>
    <MonsterAssists>0</MonsterAssists>
    <GodKills>1</GodKills>
    <GodAssists>0</GodAssists>
    <OryxKills>0</OryxKills>
    <OryxAssists>0</OryxAssists>
    <CubeKills>0</CubeKills>
    <CubeAssists>0</CubeAssists>
    <CyanBags>1</CyanBags>
    <BlueBags>0</BlueBags>
    <WhiteBags>0</WhiteBags>
    <MinutesActive>3</MinutesActive>
    <AbilitiesUsed>62</AbilitiesUsed>
  </FameStats>
</Char>