<Char>
  <Level>1</Level>
  <Experience>0</Experience>
  <ClassType>797</ClassType>
  <HP>200</HP>
  <MP>100</MP>
  <Stats>200,100,15,0,7,10,10,10,85</Stats>
  <Equipment>2560,2662,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
  <ItemDatas>{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
  <Fame>0</Fame>
  <Tex1>0</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>6</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
  <CreationTime>1636069712</CreationTime>
  <Deleted>true</Deleted>
  <Dead>false</Dead>
  <DeathFame>-1</DeathFame>
  <DeathTime>-1</DeathTime>
  <PetId>-1</PetId>
  <ItemDataModifier>Classical</ItemDataModifier>
  <Runes></Runes>
  <GlowColor>0</GlowColor>
  <Size>0</Size>
  <FameStats>
    <Shots>0</Shots>
    <ShotsThatDamage>0</ShotsThatDamage>
    <TilesUncovered>0</TilesUncovered>
    <QuestsCompleted>0</QuestsCompleted>
    <PirateCavesCompleted>0</PirateCavesCompleted>
    <UndeadLairsCompleted>0</UndeadLairsCompleted>
    <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
    <SnakePitsCompleted>0</SnakePitsCompleted>
    <SpiderDensCompleted>0</SpiderDensCompleted>
    <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
    <Escapes>0</Escapes>
    <NearDeathEscapes>0</NearDeathEscapes>
    <LevelUpAssists>0</LevelUpAssists>
    <DamageTaken>0</DamageTaken>
    <DamageDealt>0</DamageDealt>
    <Teleports>0</Teleports>
    <PotionsDrank>0</PotionsDrank>
    <MonsterKills>0</MonsterKills>
    <MonsterAssists>0</MonsterAssists>
    <GodKills>0</GodKills>
    <GodAssists>0</GodAssists>
    <OryxKills>0</OryxKills>
    <OryxAssists>0</OryxAssists>
    <CubeKills>0</CubeKills>
    <CubeAssists>0</CubeAssists>
    <CyanBags>0</CyanBags>
    <BlueBags>0</BlueBags>
    <WhiteBags>0</WhiteBags>
    <MinutesActive>0</MinutesActive>
    <AbilitiesUsed>0</AbilitiesUsed>
  </FameStats>
</Char>