<Char>
  <Level>5</Level>
  <Experience>1160</Experience>
  <ClassType>800</ClassType>
  <HP>-106</HP>
  <MP>452</MP>
  <Stats>720,252,60,25,75,75,40,60,75</Stats>
  <Equipment>-1,3217,-1,2976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
  <ItemDatas>{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
  <Fame>0</Fame>
  <Tex1>0</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>2</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
  <CreationTime>1636596887</CreationTime>
  <Deleted>false</Deleted>
  <Dead>true</Dead>
  <DeathFame>0</DeathFame>
  <DeathTime>1636596998</DeathTime>
  <PetId>-1</PetId>
  <ItemDataModifier>Classical</ItemDataModifier>
  <Runes></Runes>
  <GlowColor>0</GlowColor>
  <Size>0</Size>
  <FameStats>
    <Shots>4</Shots>
    <ShotsThatDamage>0</ShotsThatDamage>
    <TilesUncovered>2008</TilesUncovered>
    <QuestsCompleted>0</QuestsCompleted>
    <PirateCavesCompleted>0</PirateCavesCompleted>
    <UndeadLairsCompleted>0</UndeadLairsCompleted>
    <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
    <SnakePitsCompleted>0</SnakePitsCompleted>
    <SpiderDensCompleted>0</SpiderDensCompleted>
    <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
    <Escapes>0</Escapes>
    <NearDeathEscapes>0</NearDeathEscapes>
    <LevelUpAssists>0</LevelUpAssists>
    <DamageTaken>2610</DamageTaken>
    <DamageDealt>92865</DamageDealt>
    <Teleports>0</Teleports>
    <PotionsDrank>0</PotionsDrank>
    <MonsterKills>43</MonsterKills>
    <MonsterAssists>0</MonsterAssists>
    <GodKills>0</GodKills>
    <GodAssists>0</GodAssists>
    <OryxKills>0</OryxKills>
    <OryxAssists>0</OryxAssists>
    <CubeKills>0</CubeKills>
    <CubeAssists>0</CubeAssists>
    <CyanBags>0</CyanBags>
    <BlueBags>0</BlueBags>
    <WhiteBags>0</WhiteBags>
    <MinutesActive>2</MinutesActive>
    <AbilitiesUsed>18</AbilitiesUsed>
  </FameStats>
</Char>