<Char>
  <Level>20</Level>
  <Experience>25200</Experience>
  <ClassType>805</ClassType>
  <HP>-8</HP>
  <MP>84</MP>
  <Stats>579,311,45,8,60,31,29,34,75</Stats>
  <Equipment>3282,2865,2710,2976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
  <ItemDatas>{"ExtraStatBonuses":{},"Meta":163968},{"ExtraStatBonuses":{},"Meta":280704},{"ExtraStatBonuses":{},"Meta":18816},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{}},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
  <Fame>12</Fame>
  <Tex1>0</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>4</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
  <CreationTime>1636596573</CreationTime>
  <Deleted>false</Deleted>
  <Dead>true</Dead>
  <DeathFame>25</DeathFame>
  <DeathTime>1636596813</DeathTime>
  <PetId>-1</PetId>
  <ItemDataModifier>Classical</ItemDataModifier>
  <Runes></Runes>
  <GlowColor>0</GlowColor>
  <Size>0</Size>
  <FameStats>
    <Shots>347</Shots>
    <ShotsThatDamage>1014</ShotsThatDamage>
    <TilesUncovered>2062</TilesUncovered>
    <QuestsCompleted>0</QuestsCompleted>
    <PirateCavesCompleted>0</PirateCavesCompleted>
    <UndeadLairsCompleted>0</UndeadLairsCompleted>
    <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
    <SnakePitsCompleted>0</SnakePitsCompleted>
    <SpiderDensCompleted>0</SpiderDensCompleted>
    <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
    <Escapes>0</Escapes>
    <NearDeathEscapes>0</NearDeathEscapes>
    <LevelUpAssists>0</LevelUpAssists>
    <DamageTaken>906</DamageTaken>
    <DamageDealt>165469</DamageDealt>
    <Teleports>0</Teleports>
    <PotionsDrank>33</PotionsDrank>
    <MonsterKills>214</MonsterKills>
    <MonsterAssists>0</MonsterAssists>
    <GodKills>0</GodKills>
    <GodAssists>0</GodAssists>
    <OryxKills>0</OryxKills>
    <OryxAssists>0</OryxAssists>
    <CubeKills>0</CubeKills>
    <CubeAssists>0</CubeAssists>
    <CyanBags>0</CyanBags>
    <BlueBags>0</BlueBags>
    <WhiteBags>0</WhiteBags>
    <MinutesActive>2</MinutesActive>
    <AbilitiesUsed>9</AbilitiesUsed>
  </FameStats>
</Char>