<Char>
  <Level>10</Level>
  <Experience>4360</Experience>
  <ClassType>784</ClassType>
  <HP>750</HP>
  <MP>445</MP>
  <Stats>670,385,50,25,50,50,40,75,75</Stats>
  <Equipment>3284,3284,2511,3280,3282,-1,-1,3275,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
  <ItemDatas>{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
  <Fame>2</Fame>
  <Tex1>25886859</Tex1>
  <Tex2>0</Tex2>
  <SkinType>0</SkinType>
  <HealthPotions>6</HealthPotions>
  <MagicPotions>6</MagicPotions>
  <HasBackpack>false</HasBackpack>
  <CreationTime>1636071111</CreationTime>
  <Deleted>false</Deleted>
  <Dead>false</Dead>
  <DeathFame>-1</DeathFame>
  <DeathTime>-1</DeathTime>
  <PetId>-1</PetId>
  <ItemDataModifier>Classical</ItemDataModifier>
  <Runes>Mage</Runes>
  <GlowColor>0</GlowColor>
  <Size>0</Size>
  <FameStats>
    <Shots>1620</Shots>
    <ShotsThatDamage>1220</ShotsThatDamage>
    <TilesUncovered>15290</TilesUncovered>
    <QuestsCompleted>0</QuestsCompleted>
    <PirateCavesCompleted>0</PirateCavesCompleted>
    <UndeadLairsCompleted>0</UndeadLairsCompleted>
    <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
    <SnakePitsCompleted>0</SnakePitsCompleted>
    <SpiderDensCompleted>0</SpiderDensCompleted>
    <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
    <Escapes>0</Escapes>
    <NearDeathEscapes>0</NearDeathEscapes>
    <LevelUpAssists>0</LevelUpAssists>
    <DamageTaken>8165</DamageTaken>
    <DamageDealt>164218</DamageDealt>
    <Teleports>0</Teleports>
    <PotionsDrank>0</PotionsDrank>
    <MonsterKills>59</MonsterKills>
    <MonsterAssists>0</MonsterAssists>
    <GodKills>1</GodKills>
    <GodAssists>0</GodAssists>
    <OryxKills>0</OryxKills>
    <OryxAssists>0</OryxAssists>
    <CubeKills>0</CubeKills>
    <CubeAssists>0</CubeAssists>
    <CyanBags>0</CyanBags>
    <BlueBags>1</BlueBags>
    <WhiteBags>0</WhiteBags>
    <MinutesActive>18</MinutesActive>
    <AbilitiesUsed>118</AbilitiesUsed>
  </FameStats>
</Char>