<Fame>
  <Char id="7">
    <ObjectType>805</ObjectType>
    <Level>20</Level>
    <Exp>25200</Exp>
    <CurrentFame>12</CurrentFame>
    <Equipment>3282,2865,2710,2976,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
    <ItemDatas>{"ExtraStatBonuses":{},"Meta":163968},{"ExtraStatBonuses":{},"Meta":280704},{"ExtraStatBonuses":{},"Meta":18816},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{}},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
    <MaxHitPoints>579</MaxHitPoints>
    <HitPoints>-8</HitPoints>
    <MaxMagicPoints>311</MaxMagicPoints>
    <MagicPoints>84</MagicPoints>
    <Attack>45</Attack>
    <Defense>8</Defense>
    <Speed>60</Speed>
    <Dexterity>31</Dexterity>
    <HpRegen>29</HpRegen>
    <MpRegen>34</MpRegen>
    <Tex1>0</Tex1>
    <Tex2>0</Tex2>
    <Texture>0</Texture>
    <Account>
      <Name>mick</Name>
    </Account>
  </Char>
  <Shots>347</Shots>
  <ShotsThatDamage>1014</ShotsThatDamage>
  <TilesUncovered>2062</TilesUncovered>
  <QuestsCompleted>0</QuestsCompleted>
  <PirateCavesCompleted>0</PirateCavesCompleted>
  <UndeadLairsCompleted>0</UndeadLairsCompleted>
  <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
  <SnakePitsCompleted>0</SnakePitsCompleted>
  <SpiderDensCompleted>0</SpiderDensCompleted>
  <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
  <Escapes>0</Escapes>
  <NearDeathEscapes>0</NearDeathEscapes>
  <LevelUpAssists>0</LevelUpAssists>
  <DamageTaken>906</DamageTaken>
  <DamageDealt>165469</DamageDealt>
  <Teleports>0</Teleports>
  <PotionsDrank>33</PotionsDrank>
  <MonsterKills>214</MonsterKills>
  <MonsterAssists>0</MonsterAssists>
  <GodKills>0</GodKills>
  <GodAssists>0</GodAssists>
  <OryxKills>0</OryxKills>
  <OryxAssists>0</OryxAssists>
  <CubeKills>0</CubeKills>
  <CubeAssists>0</CubeAssists>
  <CyanBags>0</CyanBags>
  <BlueBags>0</BlueBags>
  <WhiteBags>0</WhiteBags>
  <MinutesActive>2</MinutesActive>
  <AbilitiesUsed>9</AbilitiesUsed>
  <Bonus id="Ancestor">2</Bonus>
  <Bonus id="First Born">2</Bonus>
  <Bonus id="Boots On The Ground">3</Bonus>
  <Bonus id="Accurate">1</Bonus>
  <Bonus id="Sharpshooter">1</Bonus>
  <Bonus id="Sniper">1</Bonus>
  <Bonus id="Friend Of The Cubes">1</Bonus>
  <Bonus id="Seal The Deal">1</Bonus>
  <Bonus id="Well Equipped">1</Bonus>
  <CreatedOn>1636596573</CreatedOn>
  <KilledOn>1636596813</KilledOn>
  <KilledBy>Red Gas Spawner UR</KilledBy>
  <BaseFame>12</BaseFame>
  <TotalFame>25</TotalFame>
</Fame>