<Fame>
  <Char id="6">
    <ObjectType>782</ObjectType>
    <Level>9</Level>
    <Exp>3970</Exp>
    <CurrentFame>1</CurrentFame>
    <Equipment>2515,3296,-1,2323,2606,2711,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Equipment>
    <ItemDatas>{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1},{"ExtraStatBonuses":{},"Meta":-1}</ItemDatas>
    <MaxHitPoints>670</MaxHitPoints>
    <HitPoints>-21</HitPoints>
    <MaxMagicPoints>385</MaxMagicPoints>
    <MagicPoints>7056</MagicPoints>
    <Attack>75</Attack>
    <Defense>25</Defense>
    <Speed>50</Speed>
    <Dexterity>75</Dexterity>
    <HpRegen>40</HpRegen>
    <MpRegen>60</MpRegen>
    <Tex1>0</Tex1>
    <Tex2>0</Tex2>
    <Texture>0</Texture>
    <Account>
      <Name>mick</Name>
    </Account>
  </Char>
  <Shots>791</Shots>
  <ShotsThatDamage>462</ShotsThatDamage>
  <TilesUncovered>4950</TilesUncovered>
  <QuestsCompleted>0</QuestsCompleted>
  <PirateCavesCompleted>0</PirateCavesCompleted>
  <UndeadLairsCompleted>0</UndeadLairsCompleted>
  <AbyssOfDemonsCompleted>0</AbyssOfDemonsCompleted>
  <SnakePitsCompleted>0</SnakePitsCompleted>
  <SpiderDensCompleted>0</SpiderDensCompleted>
  <SpriteWorldsCompleted>0</SpriteWorldsCompleted>
  <Escapes>1</Escapes>
  <NearDeathEscapes>0</NearDeathEscapes>
  <LevelUpAssists>0</LevelUpAssists>
  <DamageTaken>21058</DamageTaken>
  <DamageDealt>209586</DamageDealt>
  <Teleports>0</Teleports>
  <PotionsDrank>0</PotionsDrank>
  <MonsterKills>46</MonsterKills>
  <MonsterAssists>0</MonsterAssists>
  <GodKills>1</GodKills>
  <GodAssists>0</GodAssists>
  <OryxKills>0</OryxKills>
  <OryxAssists>0</OryxAssists>
  <CubeKills>0</CubeKills>
  <CubeAssists>0</CubeAssists>
  <CyanBags>1</CyanBags>
  <BlueBags>0</BlueBags>
  <WhiteBags>0</WhiteBags>
  <MinutesActive>3</MinutesActive>
  <AbilitiesUsed>62</AbilitiesUsed>
  <Bonus id="Ancestor">0</Bonus>
  <Bonus id="Accurate">0</Bonus>
  <Bonus id="Sharpshooter">0</Bonus>
  <Bonus id="Well Equipped">0</Bonus>
  <CreatedOn>1636596295</CreatedOn>
  <KilledOn>1636596466</KilledOn>
  <KilledBy>Red Gas Spawner LR</KilledBy>
  <BaseFame>1</BaseFame>
  <TotalFame>1</TotalFame>
</Fame>